TimerbaevUkrashenie/ProductPage.xaml

<Page x:Class="TimerbaevUkrashenie.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimerbaevUkrashenie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage"  FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <TextBlock Text="Выбрано товаров: " FontSize="20" Margin="5,0"></TextBlock>
                <TextBlock Name="CountFiltered" Text="0" FontSize="20"></TextBlock>
                <TextBlock Text="из" FontSize="20" Margin="5,0"></TextBlock>
                <TextBlock Name="CountTotal" Text="0" FontSize="20"></TextBlock>
            </StackPanel>
            <StackPanel Margin="5,0" Orientation="Horizontal">
                <TextBox Name="SearchProduct" TextChanged="SearchProduct_TextChanged" Width="300" FontSize="15" Margin="5,0"></TextBox>
                <ComboBox Name="SortProduct" SelectionChanged="SortProduct_SelectionChanged" Width="225" FontSize="15">
                    <ComboBoxItem Content="Все товары" />
                    <ComboBoxItem Content="По возрастанию" />
                    <ComboBoxItem Content="По убыванию" />
                </ComboBox>
                <ComboBox Name="FilterProduct" SelectionChanged="FilterProduct_SelectionChanged" Width="225" FontSize="15" Margin="5,0">
                    <ComboBoxItem Content="Все диапазоны" />
                    <ComboBoxItem Content="0-9,99%" />
                    <ComboBoxItem Content="10-14,99%" />
                    <ComboBoxItem Content="15% и более" />
                </ComboBox>
            </StackPanel>
        </WrapPanel>

        <ListView Name="ProductListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding FonStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="480"></ColumnDefinition>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Margin="5" Width="140" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            D:\4 курс\Timerbaev\TimerbaevUkrashenie\TimerbaevUkrashenie\image\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="{Binding ProductName}" Margin="5,0" FontSize="20" FontWeight="Bold" HorizontalAlignment="left"></TextBlock>
                            <TextBlock Text="{Binding ProductDescription}" Margin="5,0" FontSize="16" HorizontalAlignment="left"></TextBlock>
                            <TextBlock Text="{Binding ProductManufacturer}" Margin="5,0" FontSize="16" HorizontalAlignment="left"></TextBlock>
                            <TextBlock Text="{Binding ProductCost}" Margin="5,0" FontSize="16" HorizontalAlignment="left"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Скидка" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding ProductDiscountAmount}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="%" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>


</Page>
